{
  "editor.rulers": [80],
  "files.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/coverage": true
  },
  "editor.formatOnSave": true, // auto format the file on each save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
